{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "zariel",
  "defaultModel": "vllm/vllm-model",
  "defaultThinkingLevel": "off",
  "modelThinkingLevels": {
    "zariel/vllm/vllm-model": "low"
  },
  "theme": "dark",
  "tuiMode": "fullscreen",
  "packages": [
    "npm:@narumitw/pi-btw@0.58.1",
    "npm:pi-subagents@0.69.0",
    "npm:pi-gpt-search@1.1.0",
    "npm:pi-open-tui"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra",
    "zariel/vllm/vllm-model"
  ],
  "hideThinkingBlock": false,
  "commandPalette": {
    "shortcut": "ctrl+o"
  }
}